{
  "version": 2,
  "builds": [
    {
      "src": "api/get-topic.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/src/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/src/app.js"
    },
    {
      "src": "/api/get-topic",
      "dest": "/api/get-topic.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.html"
    }
  ]
}
